<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="draw.io" version="26.0.0">
  <diagram name="Arquitectura app-arjun-v2">
    <mxGraphModel dx="1200" dy="900" grid="1" gridSize="10">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- User -->
        <mxCell id="user" value="Operador / Admin&#xa;(Navegador)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="20" width="160" height="50" as="geometry" />
        </mxCell>

        <!-- Vercel -->
        <mxCell id="vercel" value="Vercel" style="swimlane;startSize=25;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="100" width="670" height="500" as="geometry" />
        </mxCell>

        <!-- Next.js -->
        <mxCell id="nextjs" value="Next.js 16 (App Router)" style="swimlane;startSize=22;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=11;" vertex="1" parent="vercel">
          <mxGeometry x="15" y="35" width="640" height="450" as="geometry" />
        </mxCell>

        <!-- Proxy -->
        <mxCell id="proxy" value="proxy.ts&#xa;(NextAuth v5 / JWT)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="nextjs">
          <mxGeometry x="20" y="35" width="130" height="45" as="geometry" />
        </mxCell>

        <!-- Pages swimlane -->
        <mxCell id="pages" value="Páginas Dashboard" style="swimlane;startSize=20;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;" vertex="1" parent="nextjs">
          <mxGeometry x="170" y="30" width="450" height="95" as="geometry" />
        </mxCell>
        <mxCell id="p1" value="Login" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="pages">
          <mxGeometry x="10" y="28" width="60" height="28" as="geometry" />
        </mxCell>
        <mxCell id="p2" value="Dashboard" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="pages">
          <mxGeometry x="75" y="28" width="65" height="28" as="geometry" />
        </mxCell>
        <mxCell id="p3" value="Productos" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="pages">
          <mxGeometry x="145" y="28" width="65" height="28" as="geometry" />
        </mxCell>
        <mxCell id="p4" value="Entradas" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="pages">
          <mxGeometry x="215" y="28" width="60" height="28" as="geometry" />
        </mxCell>
        <mxCell id="p5" value="Salidas" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="pages">
          <mxGeometry x="280" y="28" width="55" height="28" as="geometry" />
        </mxCell>
        <mxCell id="p6" value="Retornos" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="pages">
          <mxGeometry x="340" y="28" width="60" height="28" as="geometry" />
        </mxCell>
        <!-- Row 2 -->
        <mxCell id="p7" value="Bodegas" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="pages">
          <mxGeometry x="10" y="62" width="55" height="25" as="geometry" />
        </mxCell>
        <mxCell id="p8" value="Módulos" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="pages">
          <mxGeometry x="70" y="62" width="55" height="25" as="geometry" />
        </mxCell>
        <mxCell id="p9" value="Movimientos" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="pages">
          <mxGeometry x="130" y="62" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="p10" value="Usuarios" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="pages">
          <mxGeometry x="205" y="62" width="60" height="25" as="geometry" />
        </mxCell>

        <!-- Server Actions -->
        <mxCell id="actions" value="Server Actions" style="swimlane;startSize=20;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;" vertex="1" parent="nextjs">
          <mxGeometry x="20" y="150" width="600" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sa1" value="crearEntrada" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="actions">
          <mxGeometry x="10" y="28" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="sa2" value="crearSalida" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="actions">
          <mxGeometry x="100" y="28" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="sa3" value="crearRetorno" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="actions">
          <mxGeometry x="190" y="28" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="sa4" value="syncComprasAnil" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="actions">
          <mxGeometry x="280" y="28" width="105" height="25" as="geometry" />
        </mxCell>
        <mxCell id="sa5" value="updateProducto" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="actions">
          <mxGeometry x="395" y="28" width="95" height="25" as="geometry" />
        </mxCell>
        <mxCell id="sa6" value="CTE atómica&#xa;(neon raw)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=9;" vertex="1" parent="actions">
          <mxGeometry x="500" y="24" width="65" height="35" as="geometry" />
        </mxCell>

        <!-- API Routes -->
        <mxCell id="api" value="API Routes" style="swimlane;startSize=20;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;fontStyle=1;" vertex="1" parent="nextjs">
          <mxGeometry x="20" y="250" width="600" height="55" as="geometry" />
        </mxCell>
        <mxCell id="api1" value="/api/productos/*" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="api">
          <mxGeometry x="10" y="22" width="95" height="25" as="geometry" />
        </mxCell>
        <mxCell id="api2" value="/api/sync/compras-anil" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="api">
          <mxGeometry x="115" y="22" width="115" height="25" as="geometry" />
        </mxCell>
        <mxCell id="api3" value="/api/seed-admin" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="api">
          <mxGeometry x="240" y="22" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="api4" value="/api/auth/[...nextauth]" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="api">
          <mxGeometry x="350" y="22" width="125" height="25" as="geometry" />
        </mxCell>

        <!-- Drizzle -->
        <mxCell id="drizzle" value="Drizzle ORM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=10;" vertex="1" parent="nextjs">
          <mxGeometry x="20" y="340" width="120" height="40" as="geometry" />
        </mxCell>

        <!-- DBs -->
        <mxCell id="neon-own" value="Neon PostgreSQL&#xa;(base propia)" style="shape=cylinder3;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;fontStyle=1;" vertex="1" parent="nextjs">
          <mxGeometry x="170" y="330" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="neon-vd" value="Vida Digital&#xa;(solo lectura)" style="shape=cylinder3;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=10;fontStyle=1;" vertex="1" parent="nextjs">
          <mxGeometry x="330" y="330" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cloudinary" value="Cloudinary&#xa;(dbl8yxnjy)" style="shape=cylinder3;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;fontStyle=1;" vertex="1" parent="nextjs">
          <mxGeometry x="490" y="330" width="100" height="60" as="geometry" />
        </mxCell>

        <!-- External -->
        <mxCell id="cron" value="cron-job.org&#xa;(dispara sync)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="780" y="280" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vd-source" value="Vida Digital&#xa;(WinFac replicas)" style="shape=cylinder3;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="400" width="120" height="65" as="geometry" />
        </mxCell>

        <!-- ===== EDGES ===== -->
        <mxCell id="e1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" parent="1" source="user" target="vercel">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="proxy" target="pages">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.25;" edge="1" parent="1" source="drizzle" target="neon-own">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" value="read-only" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.75;fontSize=9;fontColor=#666666;" edge="1" parent="1" source="drizzle" target="neon-vd">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" value="GET /api/sync&#xa;(CRON_SECRET)" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;fontSize=9;fontColor=#666666;" edge="1" parent="1" source="cron" target="api2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" value="UNION vida+sanjh" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;entryX=0.5;entryY=0;fontSize=9;fontColor=#666666;" edge="1" parent="1" source="neon-vd" target="vd-source">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" value="imagenes" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;fontSize=9;fontColor=#666666;" edge="1" parent="1" source="cloudinary" target="api1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
